# CodeReviews.Auth.ProductManagementSystem

./: .gitignore  CodeReviews.Auth.ProductManagementSystem.sln
UI/: Program.cs  UI.csproj  app.db
UI/Areas/Identity/Pages/: _ViewImports.cshtml
UI/Controllers/: HomeController.cs
UI/Data/: ApplicationDbContext.cs
UI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260308185511_AddProductSeed.cs  ApplicationDbContextModelSnapshot.cs
UI/Models/ViewModels/: ErrorViewModel.cs
UI/Views/: _ViewImports.cshtml
UI/Views/Shared/: _Layout.cshtml
src/Core/Entities/: Product.cs
src/Core/Interfaces/: IProductRepository.cs
src/Core/Services/: Class1.cs  ProductService.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Data/: ApplicationDbContext.cs
src/Infrastructure/Repositories/: ProductRepository.cs
src/UI/: Program.cs  UI.csproj  app.db  appsettings.Development.json
src/UI/Areas/Identity/Pages/Account/: Register.cshtml.cs  RegisterConfirmation.cshtml.cs
src/UI/Controllers/: AdminController.cs  ProductController.cs
src/UI/Data/Migrations/: 20260308173845_InitialIdentity.Designer.cs  20260308173845_InitialIdentity.cs  20260308185511_AddProductSeed.Designer.cs  20260309085831_AddRoles.Designer.cs  20260309085831_AddRoles.cs  ApplicationDbContextModelSnapshot.cs
src/UI/Models/Entities/: Product.cs
src/UI/Models/ViewModels/: ProductViewModel.cs
src/UI/Properties/: launchSettings.json
src/UI/Views/Admin/: Index.cshtml
src/UI/Views/Product/: Index.cshtml
(+7 files in other folders)
